@import 'main';

.invoice {
  margin: ($rhythm * 2) auto;
  max-width: $invoiceMaxWidth;
  border-width: 0;
}

.mainTitle {
  padding-top: $rhythm;
  padding-bottom: $rhythm;
  margin-left: $sideMargin;
  margin-right: $sideMargin;
  font-weight: bold;
  font-size: 20pt;
}

.brand {
  margin-bottom: $rhythm * 2;
  .logo {
    display: inline-block;
    border-radius: $borderRadius;
  }
}

.description {
  display: grid;
  margin-left: $sideMargin;
  margin-right: $sideMargin;
  margin-bottom: $rhythm / 2;

  grid-template-columns: // auto-fill or auto-fit to prevent grid wrapping
          repeat(auto-fit, 1fr);
  grid-column-gap: 2px;
  .key {
    margin-top: $rhythm / 4;
    font-style: oblique;
    .value {
      font-style: normal;
    }
    .name {
      font-weight: bold;
    }
  }
}

.major, .address {
  display: flex;
  padding: ($rhythm / 4) 0 ($rhythm/4) $rhythm/4;
}

.addresses {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: $rhythm / 6;
  .major {
    font-size: $fontSizeMajorHeading;
    font-weight: bold;
  }
  .label {
    font-style: oblique;
  }
  .address {
    display: block;
  }
}

.totalContainer {
  display: flex;
  flex-flow: row wrap;
}

button.submit {
  display: block;
  padding: $rhythm $rhythm;
  background: lightyellow;
  border-radius: $borderRadius;
  border: 1px solid #444;
}

.footer {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  .comments {
    padding: $rhythm;
    border-radius: $borderRadius;
    h4, h5 {
      margin-top: 0;
      margin-bottom: $rhythm / 2;
    }
  }
  .comments {
    text-align: left;
    background: #eee;
  }
  .closing {
    padding-top: $rhythm;
  }

}

.lineItems {
  margin-bottom: $rhythm * 4;
  .addItem {
    padding-top: $rhythm;
    button {
      @extend %flex-center;
      background: none;
      padding: $rhythm / 2;
      border: 1px solid $addColor;
      color: $addColor;
      border-radius: $borderRadius;
      float: right;
      .addIcon {
        color: $addColor;
        margin-right: $rhythm / 4;
      }
    }
  }
}

.rule {
  // margin: <top> <right> <bottom> <left>
  margin: -10pt $sideMargin 40px $sideMargin;
  border-top: 4px double;
  padding: 0 0;
}

.valueTable {
  margin-right: $sideMargin;
  margin-left: $sideMargin;
  border: 3px double;
  border-radius: $borderRadius;
  overflow: hidden;
  min-width: $invoiceMaxWidth / 3;
  max-width: $invoiceMaxWidth / 3;
  display: grid;
  grid-template-columns: 1.4em auto;
  & > .title {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: $rhythm / 4;
    font-size: 0.94em;
    font-style: oblique;
  }
  & > .label {
    @extend %flex-center;
    align-items: center;
  }
}

.valueTable:after {
  //border: solid 4px #c00;
  //padding: 5px;
  //border-radius: 5px;
  //zoom: 1;
  //z-index: 1;
  //filter: alpha(opacity=40);
  //-webkit-text-shadow: 0 0 2px #c00;
  //top: 0;
  position: absolute;
  left: $rhythm*5;
  content: "PAID";
  font-family: Arial, sans-serif;
  -webkit-transform: $rotateDeg; /* Safari */
  -moz-transform: $rotateDeg; /* Firefox */
  -ms-transform: $rotateDeg; /* IE */
  -o-transform: $rotateDeg; /* Opera */
  transform: $rotateDeg;
  font-size: 3.6em;
  color: #c00;
  opacity: 0.4;
  text-shadow: 0 0 2px #c00;
  box-shadow: 0 0 2px #c00;
}

.totalLine {
  display: grid;
  grid-template-columns: $tableColumns;
  margin-left: $rhythm;
  text-align: right;
  & > div {
    border-top: 1px solid;
    border-bottom: 1px solid;
    &:first-of-type {
      border-left: 1px solid;
    }
    &:last-of-type {
      border-right: 1px solid;
    }
  }
}

.note {
  margin: 0 $sideMargin $rhythm*1.6 $sideMargin;
  & > .text {
    font-size: $fontSizeNotes;
    font-family: $fontFamilyText;
  }
}

.radio {
  //width: 0.5em;
  //height: 0.5em;
  //vertical-align: middle;
  //border: 1px solid black;
  //outline: none;
  //cursor: pointer;
  //border-radius: 50%;

  -webkit-appearance: checkbox; /* Chrome, Safari */
  -moz-appearance: checkbox; /* Firefox */
  -webkit-transform: scale(1.2);
  -moz-transform: scale(0.8);
}

.radio:checked {
  //background-color: black;
  //border: 0;
  //background: url('https://image.flaticon.com/icons/png/512/462/462951.png') no-repeat center center;
  //background-size: 1.4em; //or "cover"
}

.lineItem {
  display: grid;
  grid-template-columns: $tableColumns;
  margin-left: $rhythm;

  & > .header {
    font-family: inherit;
    font-weight: bold;
  }
  & > div {
    text-align: center;
    font-family: $fontFamilyText;
    @extend %flex-center;
    border-left: 1px solid;
    border-top: 1px solid;
    min-width: $rhythm;
    &:nth-last-child(2) {
      border-left: 1px solid;
      border-top: 0;
      border-bottom: 0;

    }
    &:last-of-type {
      border: 0;
    }
    &:first-of-type, &:nth-child(4), &:last-of-type {
    }
  }
}

.deleteItem {
  @extend %flex-center;
  color: $removeColor;
  background: none;
  padding: 0;
}

.addItem {
  @extend %flex-center;
  color: $addColor;
  background: none;
  padding: 0;
}

select {
  -webkit-appearance: button;
  background-color: white;
}

input, select {
  padding-left: $rhythm / 6;
  border-width: 0; // same as "border-style: none"
  width: 100%;
  &[name=date], &[name=description] {
    text-align: left;
  }
  &[name=quantity] {
    text-align: center;
  }
  &[name=price] {
    text-align: right;
  }
}
